#
#                       C_L_A_S_S   или    С_Т_Р_У_К_Т_У_Р_Ы
#       переменная типа структыра содержит в себе несколько именованных полей.
#       например задача с хранением роста и имени имела бы два именнованных поля: рос и имя
#       в чистом виде типа "структура" в питоне нет, он реализуется различными путями.
#       Классы необходимы для обозначения условий и свойств объекта.
#
#       Пример: уопрядочить по росту по не возрастанию (по умолчанию упорядочит по неубыванию),
#       в случае одного роста, упорядочить по алфавиту (по умолчанию).
#       Входные данные: n - число человек, m - рос и имя
#
#       3
#       180 Vasya
#       172 Petya
#       172 Anton
def sortBy(point):
    return (-point.height, point.name)

class Man:          #   обозначили структуру через "class", назвали Man
    height = 0      #   обозначили, что данный класс характеризуется 2 значениями:
    name = ''       #   height - int и name - str

#       мы определили класс, теперь мы можем создавать перемнные с такими же свойствами, как Man

n = int(input())
peopleLisit = []
for i in range(n):
    pointMan = input().split()    #  cчитываем таким образом, чтобы записать и рост и имя
    spisok = Man()     #   заводим переменную spisok со свойствами класса Man
    spisok.height = int(pointMan[0])      #  добавили в структуру первую считанную переменную
    spisok.name = pointMan[1]             #  добавили в структуру вторую счтанную переменную
    peopleLisit.append(spisok)            #  добавили заполненную структуру в список
peopleLisit.sort(key=sortBy)
for i in peopleLisit:
    print(i.height, i.name)
