#                   Л_Я_М_Б_Д_А - Ф_У_Н_К_Ц_И_И
#       Лямбда функции позволяют сократить количество строк кода,
#       в случае, если обращаются к короткой функуции
#       Например:
def sqr(x):
    return x ** 2 - 1


a = [2, 4, 6]
lm = lambda x: x**2 - 1
for i in a:
    print(lm(i), end=' ')
print()
for i in a:
    print(sqr(i), end=' ')

    